# C:\blog_django\src\.env

DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-)#5hvske)+(l)qae3b)3^84!8@s1!b+)n^x%3mf!x%nmwned3b'

# Paramètres de base de données pour le développement local (si différents de prod)
DB_NAME='blog'
DB_USER='postgres'
DB_PASSWORD='abchad'
DB_HOST='localhost'
DB_PORT='5432'

# Paramètres d'email pour le développement (souvent un backend console ou fichier pour ne pas envoyer d'emails réels)
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # N'envoie pas d'emails réels, les affiche dans la console
# EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend' # Écrit les emails dans un fichier
# EMAIL_FILE_PATH='/tmp/app-messages' # Chemin pour les emails basés sur fichier
